{"short_name":"","display":"standalone","background_color":"#ffffff","name":"","theme_color":"#ffffff","icons":[{"src":"images\/v\/android-chrome-512x512-f1ddd5.png","sizes":"512x512","type":"image\/png"},{"src":"images\/8\/android-chrome-196x196-8f1544.png","sizes":"196x196","type":"image\/png"}]}